:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 450;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  overflow: hidden;
  margin: 0px;
}
#app {
  height: 100vh;
  width: 100vw;
  background-color: rgb(72, 168, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#header {
  margin-top: 14px;
}
#headertitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0px;
}
#count {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0px;
}
#container {
  height: 100%;
  width: 100%;
}
#target {
  height: 100px;
  width: 100px;
  position: relative;
  top: 15px;
  left: 15px;
}
#targeticon {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.35);
  border: none;
  border-radius: 50px;
}
#resultimg {
  height: 100px;
  width: 100px;
  margin-bottom: 20px;
}
#resulttitle {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0px;
}
#resulttime {
  text-align: center;
  margin: 0px;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
#tryagainbtn {
  height: 50px;
  width: 110px;
  border: none;
  border-radius: 4px;
  background-color: rgb(255, 221, 25);
}
#tryagainbtn:hover {
  background-color: rgb(253, 243, 183);
}
#btntext {
  text-align: center;
  margin: 0px;
  color: rgb(60, 60, 60);
  font-size: 1.1rem;
  font-weight: 600;
}
#gametitle {
  text-align: center;
  margin: 0px 0px 20px 0px;
  font-size: 4rem;
  font-weight: 600;
}
#instructionimg {
  height: 120px;
  width: 120px;
  margin-bottom: 20px;
}
#instruction {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0px 0px 20px 0px;
}
#startbtn {
  height: 50px;
  width: 110px;
  border: none;
  border-radius: 4px;
  background-color: rgb(255, 221, 25);
}
#startbtn:hover {
  background-color: rgb(253, 243, 183);
}
#btnstarttext {
  text-align: center;
  margin: 0px;
  color: rgb(60, 60, 60);
  font-size: 1.1rem;
  font-weight: 600;
}

@media screen and (max-width: 550px) {
  #app {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  #target {
    height: 90px;
    width: 90px;
  }
}

@media screen and (max-width: 390px) {
  #target {
    height: 80px;
    width: 80px;
  }
  #instruction {
    font-size: 1.2rem;
    padding: 0px 60px;
  }
  #gametitle {
    font-size: 3rem;
  }
}

@media screen and (max-width: 280px) {
  #app {
    height: 100%;
    width: 100%;
  }
  #target {
    height: 70px;
    width: 70px;
  }
  #instruction {
    font-size: 1rem;
    padding: 0px 60px;
  }
  #gametitle {
    font-size: 2rem;
  }
  #instructionimg {
    height: 90px;
    width: 90px;
  }
  #startbtn {
    height: 40px;
    width: 90px;
  }
}
