:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
h1 {
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 3rem;
}
h2 {
  padding: 0px;
  margin: 0px;
}
p {
  margin: 0px;
  padding: 0px;
}
.result {
  background-color: rgb(37, 145, 245);
}
.waiting {
  background-color: rgb(197, 35, 35);
}
.clickNow {
  background-color: rgb(35, 197, 35);
}
#app {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#playable {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.playable {
  background-color: rgb(37, 145, 245);
}

#info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  gap: 10px;
}
#logo {
  width: 150px;
  padding-top: 100px;
  padding-bottom: 20px;
}
#description {
  padding-bottom: 15px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

#instruction {
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}

@media screen and (max-width: 560px) {
  body {
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  #app {
    height: 100%;
    width: 100%;
  }
}
