:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  user-select: none;
  touch-action: none;
}
body {
  height: 100vh;
  margin: 0px;
  padding: 0px;
}
h1 {
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 3rem;
}
p {
  text-align: center;
  margin: 0px;
  padding: 0px;
}
#app {
  height: 100vh;
  width: 100vw;
  background-color: rgb(39, 151, 255);
}
#container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
#gameicon {
  height: 200px;
  width: 200px;
  margin: 200px 0px 30px 0px;
  padding: 0px;
}
#gametitle {
  font-size: 3.5rem;
  padding: 0px 20px;
}
#gamedescription {
  font-size: 1.7rem;
  font-weight: 500;
  margin-bottom: 20px;
  padding: 0px 20px;
}
#btn {
  height: 55px;
  width: 160px;
  border: none;
  border-radius: 4px;
  background-color: rgb(255, 223, 41);
}
#btn:hover {
  background-color: rgb(252, 246, 215);
}
#btntext {
  font-size: 1.7rem;
  font-weight: 600;
  color: rgb(73, 73, 73);
}
#instruction {
  margin-top: 300px;
  font-size: 3rem;
  font-weight: 400;
}
#question {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: 4px;
  line-height: 100%;
  width: 90%;
  word-wrap: break-word;
  white-space: normal;
}
#questionreminder {
  font-size: 2rem;
  font-weight: 500;
  margin: 250px 0px 5px 0px;
}
#userinput {
  width: 40%;
  text-align: center;
  font-size: 2rem;
  border: none;
  border-radius: 4px;
  background-color: #2424247e;
  padding: 10px 10px;
  margin-bottom: 20px;
  outline: none;
  cursor: pointer;
  resize: none;
  -webkit-transition: linear 0.15s;
  transition: linear 0.15s;
}
#userinput:focus {
  border: 3px solid rgb(22, 56, 252);
}
#number {
  margin-top: 200px;
  margin-bottom: 0px;
  font-size: 2rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
}
#lastnumber {
  font-size: 3rem;
  font-weight: 500;
  word-wrap: break-word;
  white-space: normal;
  width: 90%;
  line-height: 100%;
}
#feedback {
  font-size: 2rem;
  font-weight: 500;
  margin: 0px;
  color: rgba(255, 255, 255, 0.7);
}
#answer {
  font-size: 2.7rem;
  font-weight: 500;
  text-decoration: line-through;
  color: red;
  word-wrap: break-word;
  white-space: normal;
  width: 90%;
  line-height: 100%;
}
#level {
  font-size: 2.7rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.timercontainer {
  margin-top: 50px;
  width: 200px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.438);
}
.apptimer {
  width: 100%;
  height: 10px;
  border-radius: 4px;
  background-color: black;
}
@media screen and (max-width: 700px) {
  #gameicon {
    height: 150px;
    width: 150px;
    margin-top: 70px;
  }
  #gametitle {
    font-size: 3rem;
  }
  #gamedescription {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 0px 20px;
  }
  #btn {
    height: 45px;
    width: 110px;
    border: none;
    border-radius: 4px;
    background-color: rgb(255, 223, 41);
  }
  #btntext {
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(73, 73, 73);
  }
  #instruction {
    margin-top: 180px;
    font-size: 2rem;
  }
  #question {
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 100%;
    width: 90%;
    word-wrap: break-word;
    white-space: normal;
  }
  #questionreminder {
    font-size: 2rem;
    font-weight: 500;
    margin: 180px 0px 5px 0px;
  }
  #userinput {
    width: 90%;
    text-align: center;
    font-size: 2.2rem;
    border: none;
    border-radius: 4px;
    background-color: #2424247e;
    padding: 10px 10px;
    margin-bottom: 20px;
    outline: none;
    -webkit-transition: linear 0.15s;
    transition: linear 0.15s;
    cursor: pointer;
    resize: none;
  }
  #userinput:focus {
    border: 3px solid rgb(22, 56, 252);
  }
  #number {
    margin-top: 100px;
    margin-bottom: 0px;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
  }
  #lastnumber {
    font-size: 2.7rem;
    font-weight: 500;
  }
  #feedback {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0px;
    color: rgba(255, 255, 255, 0.7);
  }
  #answer {
    font-size: 2.7rem;
    font-weight: 500;
    text-decoration: line-through;
    color: red;
  }
  #level {
    font-size: 2.7rem;
    font-weight: 500;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 470px) {
  #userinput {
    width: 90%;
    font-size: 2rem;
  }
}

@media screen and (max-width: 380px) {
  #gameicon {
    height: 120px;
    width: 120px;
    margin-top: 70px;
  }
  #gametitle {
    font-size: 2.3rem;
  }
  #gamedescription {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px;
    padding: 0px 20px;
  }
  #instruction {
    font-size: 1.8rem;
  }
  #question {
    font-size: 2.2rem;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 100%;
    width: 90%;
    word-wrap: break-word;
    white-space: normal;
  }
  #questionreminder {
    font-size: 1.2rem;
  }
  #userinput {
    font-size: 1.6rem;
  }
  #lastnumber {
    font-size: 2rem;
    font-weight: 500;
  }
  #answer {
    font-size: 2rem;
  }
  #level {
    font-size: 2rem;
  }
  #userinput {
    font-size: 1.7rem;
  }
}

@media screen and (max-width: 280px) {
  #gameicon {
    height: 90px;
    width: 90px;
  }
  #gametitle {
    font-size: 1.8rem;
  }
  #gamedescription {
    font-size: 1rem;
  }
  #questionreminder {
    font-size: 1.5rem;
  }
  #btn {
    height: 35px;
    width: 80px;
  }
  #btntext {
    font-size: 1rem;
  }
  #userinput {
    font-size: 1.4rem;
  }
  #number {
    font-size: 1.2rem;
    margin-bottom: 0px;
  }
  #lastnumber {
    font-size: 1.7rem;
    margin-bottom: 5px;
  }
  #feedback {
    margin: 0px;
    font-size: 1.2rem;
  }
  #answer {
    font-size: 1.7rem;
  }
  #level {
    font-size: 2.1rem;
  }
}
