:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  height: 600px;
  width: 600px;
  margin: 0px;
  padding: 0px;
}
h1 {
  margin: 0px;
}
h2 {
  margin: 0px;
}
#app {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#playable {
  height: 100%;
  width: 100dvw;
  background-color: rgb(37, 145, 245);
}
#info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#logo {
  height: 150px;
  margin-bottom: 30px;
}
#title {
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 15px;
}
#description {
  text-align: center;
  font-weight: 400;
  margin-bottom: 30px;
  font-size: 2rem;
}
#startbtn {
  height: 70px;
  width: 160px;
  background-color: rgb(248, 189, 79);
  border: none;
  border-radius: 4px;
  padding: 0px;
  cursor: pointer;
  transition: linear 0.15s;
}
#startbtn:hover {
  background-color: rgb(255, 221, 157);
}

#btntext {
  color: rgb(80, 80, 80);
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0px;
}
#game {
  height: 100%;
  width: 40%;
  margin: 10px 0px;
}
.grid {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  align-content: center;
  justify-content: center;
  gap: 20px;
}
.gamebtn {
  height: 90px;
  width: 90px;
  border: solid 4px;
  border-color: rgba(255, 255, 255, 0.459);
  border-radius: 12px;
  transition: linear 0.2s;
}
.gamebtn:hover {
  border-color: rgba(255, 255, 255, 1);
}
.number {
  text-align: center;
  color: white;
  font-weight: 600;
  margin: 20px;
  font-size: 2rem;
}
.visible {
  height: 90px;
  width: 90px;
  border: none;
  background-color: white;
}
.hidden {
  height: 96px;
  width: 96px;
  border: none;
  color: transparent;
}
#outroinfo {
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  color: white;
  margin: 0px;
}
#outro {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  color: white;
  margin: 0px;
}
#outrobtn {
  height: 70px;
  width: 170px;
  background-color: rgb(248, 189, 79);
  border: none;
  border-radius: 4px;
  padding: 0px;
  margin-top: 25px;
  cursor: pointer;
  transition: linear 0.15s;
}
#outrobtn:hover {
  background-color: rgba(255, 255, 255, 1);
}
#tryagain {
  height: 70px;
  width: 170px;
  background-color: rgb(200, 200, 200, 0.7);
  border: none;
  border-radius: 5px;
  padding: 0px;
  margin-top: 25px;
  cursor: pointer;
  transition: linear 0.15s;
}
#tryagain:hover {
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 1060px) {
  body {
    height: 100vh;
    width: 100vw;
  }
  .grid {
    grid-template-columns: auto auto auto auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 15px;
  }
  .gamebtn {
    height: 110px;
    width: 110px;
    border-radius: 12px;
  }
  .visible {
    height: 110px;
    width: 110px;
  }
  .hidden {
    height: 106px;
    width: 106px;
  }
  .number {
    margin: 25px;
  }
}

@media screen and (max-width: 912px) {
  body {
    height: 100vh;
    width: 100vw;
  }
  .grid {
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px;
  }
  .gamebtn {
    height: 90px;
    width: 90px;
    border-radius: 12px;
  }
  .visible {
    height: 90px;
    width: 90px;
  }
  .hidden {
    height: 96px;
    width: 96px;
  }
  .number {
    margin: 20px;
  }
}

@media screen and (max-width: 820px) {
  body {
    height: 100vh;
    width: 100vw;
  }
  .grid {
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    align-content: center;
    justify-content: center;
    gap: 20px;
  }
  .gamebtn {
    height: 95px;
    width: 95px;
    border-radius: 12px;
  }
  .visible {
    height: 95px;
    width: 95px;
  }
  .hidden {
    height: 91px;
    width: 91px;
  }
  .number {
    margin: 18px;
  }
}

@media screen and (max-width: 710px) {
  .grid {
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
  }
  .gamebtn {
    height: 90px;
    width: 90px;
    border-radius: 12px;
  }
  .visible {
    height: 90px;
    width: 90px;
  }
  .hidden {
    height: 96px;
    width: 96px;
  }
}

@media screen and (max-width: 540px) {
  .grid {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
  }
  .gamebtn {
    height: 83px;
    width: 83px;
    border-radius: 12px;
  }
  .visible {
    height: 83px;
    width: 83px;
  }
  .hidden {
    height: 89px;
    width: 89px;
  }
  .number {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 460px) {
  .grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
  }
  #title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  #description {
    font-weight: 400;
    margin-bottom: 30px;
    padding: 0px 70px;
    font-size: 1.5rem;
  }
  .gamebtn {
    height: 90px;
    width: 90px;
    border-radius: 12px;
  }
  .visible {
    height: 90px;
    width: 90px;
  }
  .hidden {
    height: 96px;
    width: 96px;
  }
  .number {
    font-size: 2rem;
    margin: 20px;
  }
}

@media screen and (max-width: 390px) {
  body {
    height: 100%;
    width: 100%;
  }
  .grid {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
  }
  #title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  #description {
    font-weight: 400;
    margin-bottom: 30px;
    padding: 0px 70px;
    font-size: 1.5rem;
  }
  .gamebtn {
    height: 90px;
    width: 90px;
    border-radius: 12px;
  }
  .visible {
    height: 90px;
    width: 90px;
  }
  .hidden {
    height: 96px;
    width: 96px;
  }
  .number {
    font-size: 2rem;
    margin: 20px;
  }
}

@media screen and (max-width: 300px) {
  .grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
  }
}
